{
  "name": "genai-books-library",
  "version": "1.0.0",
  "description": "A web application to browse and read GenAI books collection",
  "main": "api/index.js",
  "scripts": {
    "build": "echo \"Build completed\"",
    "vercel-build": "echo \"Vercel build completed\"",
    "generate-manifest": "node generate-manifest.js"
  },
  "keywords": [
    "books",
    "ai",
    "library",
    "vercel",
    "serverless"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "marked": "^4.3.0"
  }
}